{
  "short_name": "PulseX",
  "name": "PulseX",
  "description": "The most popular AMM on PulseChain! Earn INC through yield farming, stake PLSX in Pools to earn more tokens and get bounty for burning PLSX!",
  "homepage_url": "https://app.pulsex.com/",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
